{
  "name": "shadowplay",
  "version": "0.1.0",
  "homepage" : "http://aanandprasad.com/shadowplay",
  "private": true,
  "dependencies": {
    "d3-scale": "^2.0.0",
    "d3-shape": "^1.2.0",
    "downloadjs": "^1.4.7",
    "gh-pages": "^1.1.0",
    "papaparse": "^4.3.7",
    "rc-slider": "^8.6.1",
    "react": "^16.2.0",
    "react-color": "^2.14.0",
    "react-dom": "^16.2.0",
    "react-dropzone": "^4.2.8",
    "react-scripts": "1.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "deploy": "gh-pages -d build"
  }
}
